{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { 
      "src": "/api/tambah.php", 
      "dest": "/api/tambah.php",
      "methods": ["POST"] 
    },
    { 
      "src": "/api/get_data.php", 
      "dest": "/api/get_data.php",
      "methods": ["GET"] 
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
